var messages={//Default message bundl
  "SHELL_MESSAGE_LOGIN_HWC_NAME": "HWC NAME",
  "SHELL_MESSAGE_LOGIN_HWC_ADRESS": "HWC ADRESS",
  "SHELL_MESSAGE_LOGIN_HWC_STATUS": "HWC STATUS",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_STATUS": "HWC LOGIN STATUS",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN_URL": "HWC LOGIN URL",
	"SHELL_MESSAGE_LOGIN_HWC_LOGIN__STATUS_alredy_logged_in": "ALREADY LOGGED IN",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN__STATUS_access_denied": "ACCESS DENIED",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN__STATUS_request_is_being_processed": "REQUEST IS BEING PROCESSED",
  "SHELL_MESSAGE_LOGIN_HWC_LOGIN__STATUS_connection_error": "CONNECTION ERROR"
};
